spring.application.name=PersonaBACKEND

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/persona_db
spring.datasource.username=dkinkel0
spring.datasource.password=123
spring.jpa.show-sql=true
#las 3 lineas ue sigue crean automaticamente las tablas en la base de datos
spring.jpa.generate-ddl=true
#esta linea me crea las 
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true